MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <Grid.RowDefinitions   >
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Row="1" Grid.Column="1" Margin="0, 15, 0, 15">
            <TextBlock Text="Filter by:" Margin="10, 0, 10, 0" ></TextBlock>
            <ComboBox Name="ComboBoxFilterCategory" Width="120" SelectionChanged="FilterBy_SelectionChanged" SelectedItem="Role in company" Margin="10, 0, 10, 0"></ComboBox>
            <TextBlock Text="Select option" Margin="10, 0, 10, 0"></TextBlock>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" Name="ComboBoxFilterOptions"  Width="120" SelectedItem="SelectedItemClick"  Margin="10, 0, 10, 0"></ComboBox>
        </WrapPanel>
        <DataGrid Name="CandidateDataGrid" ItemsSource="{Binding ListOfDisplayEmployees}" Grid.Row="2"  Grid.Column="1" ></DataGrid>
        <WrapPanel Grid.Row="3" Grid.Column="1">
            <Button Name="AddButton"   Width="90"  Margin="10, 13, 10, 13" Click="Button_Click">Add Employee</Button>
            <Button Name="DisplayButton"   Width="130"  Margin="10, 13, 10, 13" Click="DisplayButton_Click">Information Candidates</Button>
        </WrapPanel>
    </Grid>
</Window>
